{
  "name": "nl.beinformed.bi.layout.fsdemo",
  "version": "3.16.0",
  "description": "Default UI for Be Informed projects based on the modular UI",
  "main": "WEB-INF/server.js",
  "repository": "http://repo.pd.beinformed.nl/svn/product3/trunk/source/nl.beinformed.bi.layout.fsdemo",
  "license": "UNLICENSED",
  "scripts": {
    "eclipse": "webpack --env.eclipse",
    "jenkins": "webpack --env.jenkins",
    "precommit": "yarpm run prettier && yarpm run lint:fix && yarpm run lint:scss & yarpm run test",
    "maintenance": "yarpm run prettier && yarpm run lint && yarpm run test",
    "predevelopment": "yarpm run maintenance",
    "development": "webpack --env.development",
    "prewatch:development": "yarpm run maintenance",
    "watch:development": "webpack --env.development --watch",
    "watch:simple": "webpack --env.development --watch",
    "start": "yarpm run watch:development",
    "preproduction": "yarpm run prettier",
    "production": "webpack --env.production",
    "postproduction": "yarpm run build-jar",
    "build-jar": "node build-jar.js",
    "test": "cross-env NODE_ENV=test jest",
    "watch:test": "cross-env NODE_ENV=test jest --watchAll",
    "flow": "flow",
    "flow-typed-install": "flow-typed install -l flow/flow-typed/",
    "lint": "yarpm run lint:js & yarpm run lint:scss",
    "lint:js": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "lint:scss": "stylelint \"src/**/*.scss\" --fix",
    "prettier": "prettier --write \"./{src,flow/flow-decls}/**/*.{js,scss}\""
  },
  "jest": {
    "rootDir": "./src",
    "testResultsProcessor": "../node_modules/jest-junit",
    "collectCoverage": true,
    "coverageDirectory": "../coverage",
    "coverageReporters": [
      "lcov",
      "html"
    ],
    "verbose": false,
    "automock": false
  },
  "jest-junit": {
    "suiteName": "General Layout Unit Tests",
    "output": "./jest/test-result.xml"
  },
  "browserslist": [
    "Last 1 versions",
    "> 1% in NL",
    "> 1% in GB",
    "> 1% in US"
  ],
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.2",
    "eslint-config-prettier": "^2.8.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-dependencies": "^2.4.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.13.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-unicorn": "^4.0.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.66.0",
    "imagemin-webpack-plugin": "^2.0.0",
    "jest": "^22.4.2",
    "jest-junit": "^3.6.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "popper.js": "^1.12.9",
    "postcss-loader": "^2.1.1",
    "prettier": "^1.11.1",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^6.0.7",
    "simple-webpack-progress-plugin": "^1.0.4",
    "style-loader": "^0.20.2",
    "stylelint": "^9.1.1",
    "stylelint-bare-webpack-plugin": "^0.1.3",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^2.5.0",
    "url-loader": "^1.0.1",
    "webpack": "^3.11.0",
    "webpack-merge": "^4.1.2",
    "yarpm": "^0.2.1"
  },
  "dependencies": {
    "accept-language": "^3.0.18",
    "bootstrap": "^4.0.0",
    "classnames": "^2.2.5",
    "deepmerge": "^2.1.0",
    "file-size": "^1.0.0",
    "global": "^4.3.2",
    "history": "^4.7.2",
    "iban": "^0.0.10",
    "lodash": "^4.17.19",
    "mdi": "^2.1.99",
    "mdi-react": "^2.1.19",
    "message-format": "^5.2.1",
    "moment": "^2.21.0",
    "query-string": "^5.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "serialize-javascript": "^1.4.0",
    "textilejs": "^1.0.2",
    "zxcvbn": "^4.4.2"
  }
}
